<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css" media="screen">
	*{
		margin: 0;
		padding: 0;

	}
	.banner{
		width: 100%;
		height: 100vh;
		background-image: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)), url(background.png);
		background-size: cover;
		background-position: center ;
	}	
	.navbar{
		width: 85%;
		margin: auto;
		padding: 35px 0;
		display: flex;
		align-items: center;
		justify-content: space-around;
	}

	.logo{
		width: 170px;
		cursor: pointer;
	}
	.navbar ul li{
		list-style: none;
		display: inline-block;
		margin: 0 20px;
		position: relative;

	}
	.navbar ul li a{
		text-decoration: none;
		color: #fff;

	}
	.navbar ul li::after{
		content: '';
		height: 3px;
		width: 0;
		background: #ffc107;
		position: absolute;
		left: 0;
		bottom: -10px;
		transition: 0.5s;
	}
	.navbar ul li:hover::after{
		width: 100%;
	}
.content{
	width: 100%;
	position: absolute;
	top: 60%;
	transform: translateY(-50%);
	text-align: center;
	color: #fff;
}
.title{
	font-size: 70px;
	line-height: 100px;
	font-weight: bold;
	height: 100px;
	display: flex;
	text-align: left;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}
.content p{
	margin: 20px auto;
	font-weight: 100;
	line-height: 25px;
}
button{
padding: 15px 25px;
margin: 20px;
font-size: 16px;
letter-spacing: 1px;
border: 2px solid #ffc107;
cursor: pointer;
color: #fff;
background: linear-gradient(to right, transparent 50%, #ffc107 50%);
background-size: 200%;
transition: background-position 0.5s;
}
button:hover{
background-position: right;
color: #000;
}
.slider{
	color: #ffc107;
	margin-left: 12px;
	box-sizing: border-box;
	animation: slider 6s linear infinite;

}
@keyframes slider{
	0%{
		margin-top: -200px;
	}
	30%{
		margin-top: -200px;
	}
	35%{
		margin-top: 0px;
	}
	65%{
		margin-top: 0px;
	}
	70%{
		margin-top: 200px;
	}
	100%{
		margin-top: 200px;
	}
}

	</style>





</head>
<body>
	<div class="banner">
		<div class="navbar">
			<img src="logo.png" alt="" class="logo">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Pricing</a></li>
				<li><a href="#">Affiliate</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		<div class="content">
			<div class="title">
				Make Website 
				<div class="slider">
					<div>NOW</div>
					<div>TODAY</div>
					<div>FREE</div>
				</div>
			</div>
			<p>Making Website is now one of the easiest thing in the world.</p>
			<button type="button">Register Now To Know More</button>
		</div>
	</div>

</body>
</html>